@import (inline) '~codemirror/lib/codemirror.css';

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 20px;
	padding: 20px;
}


.ReactCodeMirror {
	border: 1px solid #ccc;
}